# agent4j

./: README.md  pom.xml  settings.xml
agent4j-common/: pom.xml
agent4j-common/agent4j-common-bom/: pom.xml
agent4j-common/agent4j-common-core/: pom.xml
agent4j-common/agent4j-common-core/src/main/java/net/heimeng/common/core/constant/: GrantType.java  HttpStatus.java  UserStatus.java
agent4j-common/agent4j-common-core/src/main/java/net/heimeng/common/core/controller/: BaseController.java
agent4j-common/agent4j-common-core/src/main/java/net/heimeng/common/core/domain/: R.java  WithProperties.java
agent4j-common/agent4j-common-core/src/main/java/net/heimeng/common/core/domain/model/: LoginBody.java  LoginUser.java  WxLoginBody.java
agent4j-common/agent4j-common-core/src/main/java/net/heimeng/common/core/exception/: BaseException.java
agent4j-common/agent4j-common-core/src/main/java/net/heimeng/common/core/util/: CacheUtils.java  HttpUtils.java  JsonUtils.java  MapstructUtils.java  SpringUtils.java  SqlUtil.java  StreamUtils.java  StringUtils.java  TypeUtils.java  ValidatorUtils.java
agent4j-common/agent4j-common-doc/: pom.xml
agent4j-common/agent4j-common-doc/src/main/java/net/heimeng/common/doc/: TagJavadocOpenApiCustomizer.java
agent4j-common/agent4j-common-doc/src/main/java/net/heimeng/common/doc/config/: SpringDocProperties.java  SwaggerConfig.java
agent4j-common/agent4j-common-doc/src/main/java/net/heimeng/common/doc/handler/: OpenApiHandler.java
agent4j-common/agent4j-common-jedis/: pom.xml
agent4j-common/agent4j-common-jedis/src/main/java/net/heimeng/common/jedis/config/: JedisConfig.java
agent4j-common/agent4j-common-jedis/src/main/java/net/heimeng/common/jedis/service/: JedisService.java
agent4j-common/agent4j-common-jedis/src/main/java/net/heimeng/common/jedis/util/: JedisUtils.java
agent4j-common/agent4j-common-satoken/: pom.xml
agent4j-common/agent4j-common-satoken/src/main/java/net/heimeng/common/satoken/config/: SaTokenConfigure.java  SecurityProperties.java
agent4j-common/agent4j-common-satoken/src/main/java/net/heimeng/common/satoken/handler/: SaTokenExceptionHandler.java
agent4j-common/agent4j-common-satoken/src/main/java/net/heimeng/common/satoken/listener/: MySaTokenListener.java
agent4j-common/agent4j-common-satoken/src/main/java/net/heimeng/common/satoken/service/: SaPermissionImpl.java
agent4j-common/agent4j-common-satoken/src/main/java/net/heimeng/common/satoken/util/: LoginHelper.java
agent4j-common/agent4j-common-wxapi/: pom.xml
agent4j-common/agent4j-common-wxapi/src/main/java/net/heimeng/common/wxapi/config/: WxConfig.java
agent4j-common/agent4j-common-wxapi/src/main/java/net/heimeng/common/wxapi/constant/: WxApiUrlEnum.java
agent4j-common/agent4j-common-wxapi/src/main/java/net/heimeng/common/wxapi/exception/: WxApiException.java
agent4j-common/agent4j-common-wxapi/src/main/java/net/heimeng/common/wxapi/model/: Code2Session.java  GetPhoneNumber.java  WxAccessToken.java  WxBaseEntity.java
agent4j-common/agent4j-common-wxapi/src/main/java/net/heimeng/common/wxapi/service/: WxApiService.java
agent4j-common/agent4j-common-wxapi/src/main/java/net/heimeng/common/wxapi/task/: WxTask.java
agent4j-modules/: pom.xml
agent4j-modules/agent4j-ai/: pom.xml
agent4j-modules/agent4j-ai/src/main/java/net/heimeng/modules/ai/config/: AiProperties.java  ZhipuAiProperties.java
agent4j-modules/agent4j-ai/src/main/java/net/heimeng/modules/ai/constant/: AiConstant.java
agent4j-modules/agent4j-ai/src/main/java/net/heimeng/modules/ai/exception/: AiException.java
agent4j-modules/agent4j-ai/src/main/java/net/heimeng/modules/ai/extractor/: ExtractorUtils.java
agent4j-modules/agent4j-ai/src/main/java/net/heimeng/modules/ai/factory/: AiFactory.java
agent4j-modules/agent4j-ai/src/main/java/net/heimeng/modules/ai/model/: ChatModelDecorator.java  WithAiProperties.java  WithDescription.java
agent4j-modules/agent4j-ai/src/main/java/net/heimeng/modules/ai/strategy/: AiStrategy.java  ZhipuAiStrategy.java
agent4j-modules/agent4j-ai/src/main/java/net/heimeng/modules/ai/util/: ChatUtils.java
agent4j-web/: pom.xml  start.sh
agent4j-web/src/main/java/net/heimeng/web/: Agent4jWebApplication.java
agent4j-web/src/main/java/net/heimeng/web/config/: MyBatisPlusConfig.java
agent4j-web/src/main/java/net/heimeng/web/controller/: AuthController.java  IndexController.java
agent4j-web/src/main/java/net/heimeng/web/domain/: BaseEntity.java  PageQuery.java  SysLlmConfig.java  TableDataInfo.java  User.java
agent4j-web/src/main/java/net/heimeng/web/domain/bo/: UserBO.java  UserProfileBO.java
agent4j-web/src/main/java/net/heimeng/web/domain/vo/: LoginVO.java  SysLlmConfigVO.java  UserVO.java
agent4j-web/src/main/java/net/heimeng/web/handler/: GlobalExceptionHandler.java
agent4j-web/src/main/java/net/heimeng/web/mapper/: BaseMapperPlus.java  SysLlmConfigMapper.java  UserMapper.java
agent4j-web/src/main/java/net/heimeng/web/runner/: SystemApplicationRunner.java
agent4j-web/src/main/java/net/heimeng/web/service/: IAuthStrategy.java  IUserService.java  RegisterService.java  SysLlmConfigService.java  UserProfileService.java
agent4j-web/src/main/java/net/heimeng/web/service/impl/: UserServiceImpl.java  WxAuthStrategy.java
agent4j-web/src/main/resources/: application.yml  logback-spring.xml
agent4j-web/src/main/resources/mapper/web/: SysLlmConfigMapper.xml
agent4j-web/src/main/resources/static/: index.html
agent4j-web/src/test/java/net/heimeng/web/test/: AiUnitTest.java  SaTokenTest.java  TemporaryTest.java
