<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <version>${revision}</version>

    <parent>
        <groupId>net.heimeng</groupId>
        <artifactId>agent4j-backend</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>agent4j-modules</artifactId>
    <packaging>pom</packaging>

    <description>
        agent4j 核心模块
    </description>

    <modules>
        <module>agent4j-ai</module>
    </modules>

</project>
