<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.heimeng</groupId>
    <artifactId>agent4j-common-bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <description>
        agent4j-common-bom common依赖项
    </description>

    <properties>
        <revision>0.0.1-SNAPSHOT</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.heimeng</groupId>
                <artifactId>agent4j-common-core</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>net.heimeng</groupId>
                <artifactId>agent4j-common-doc</artifactId>
                <version>${revision}</version>
            </dependency>

            <dependency>
                <groupId>net.heimeng</groupId>
                <artifactId>agent4j-common-satoken</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
