<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <description>
        微信小程序 API 对接模块
    </description>

    <parent>
        <groupId>net.heimeng</groupId>
        <artifactId>agent4j-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>agent4j-common-wxapi</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.heimeng</groupId>
            <artifactId>agent4j-common-core</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>
